<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:app="http://schemas.android.com/apk/res-auto" 
  style="@style/body" 
  android:id="@+id/coordinator" 
  android:tag="coordinator">
  <TextView  android:id="@+id/vacio" 
    style="@style/scroll_responsivo" 
    android:text="@string/listado_vacio" />
  <ListView android:id="@+id/lista" 
    style="@style/scroll_responsivo" />
</android.support.design.widget.CoordinatorLayout>